APP_NAME='Ազգային Բժշկական Պալատ'
APP_ENV=local
APP_KEY=base64:R9RGg9HPLxn6wBtMEwHWVCezc2iUDCrQztS5aouYwDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medical_training
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.training.gtech.am
MAIL_PORT=465
MAIL_USERNAME=info@training.gtech.am
MAIL_PASSWORD=urwuOV^yStfj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@training.gtech.am
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=y8DLE8vHodQ7e5xKDD0lk61Ft0105vszMPnZo2dCEq3UZp8WsiHiEQANq6QrlvC5
